<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5209db13e8c3409083bf1d7842744df7" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryMVCModel.tblAdmin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryMVCModel.tblTransaction" Width="1.5" PointX="3.5" PointY="3.125" />
        <EntityTypeShape EntityType="LibraryMVCModel.tblBook" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryMVCModel.Registration" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryMVCModel.tblUser" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>